PORT=8000
MONGODB_URI=mongodb+srv://gmroohan_db_user:<db_password>@cluster-1.i0ud8iv.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=7d